<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для ввода напоминания -->
    <EditText
        android:id="@+id/reminderInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите напоминание"
        android:inputType="text" />

    <!-- Кнопка для сохранения напоминания -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить напоминание" />

    <!-- Кнопка для возврата на главный экран -->
    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад на главный экран" />
</LinearLayout>
